# Use a node base image
FROM node:16

# Set the working directory in the container to /app
WORKDIR /app

# Copy the frontend application source files to the container
COPY ./client ./client
COPY ./models ./models

# Change to the client directory
WORKDIR /app/client

# Install dependencies in the container
RUN npm install

# Install global serve package
RUN npm install -g serve

# TEST-TARGET ADAPTATION (2026-07-12): build the SPA inside the image. The original
# prod script only ran `serve dist` — the build was dropped ("do not build front end
# in production due to memory restrictions") for a low-memory host. A test target needs
# a real build; give Node headroom for the Cloudscape bundle.
ENV NODE_OPTIONS=--max-old-space-size=4096
# Generate the themeable Cloudscape components -> client/theme/build/, which src/ imports
# as ../theme/build/components/index. This generation step was missing from the build
# script; without it the vite build can't resolve those imports.
RUN node theme/buildTheme.js
RUN npm run build

# Serve the built SPA on 3000 (-s rewrites unknown routes to index.html for React Router)
CMD ["serve", "-s", "dist", "-l", "3000"]