# curl -i -X POST http://localhost:5000/api/auth/login -H 'Content-Type: application/json' -d '{"email":"anyone@example.com","password":"Wrong1234!"}'
# 2026-07-16, Market Mock local test target, app v1.1.0

HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Access-Control-Allow-Origin: http://localhost:3000
Vary: Origin
Access-Control-Allow-Credentials: true
Content-Type: application/json; charset=utf-8
Content-Length: 31
ETag: W/"1f-mRYQ6Yx/raK/ssDeWseqQCiH0yM"
Date: Thu, 16 Jul 2026 18:26:32 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"error":"Invalid credentials"}
